## Color the Message Bar
set -g message-bg colour33
set -g message-fg black
set -g message-command-bg colour33
set -g message-command-fg black

## Pretty status line
# based upon @railsbros-dirk's
set -g status on
set -g status-bg blue
set -g status-fg colour33
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 50
set -g status-right-length 30

set -g status-left '#[fg=colour33,bg=colour56] #S #[fg=colour56,bg=blue]'
set -g status-right '#[fg=colour56,bg=blue]#[bg=colour56] #[fg=blue,bg=colour56]#[fg=colour33,bg=blue]#[bg=colour33] #[fg=blue,bg=colour33]#[fg=colour33,bg=blue] #h #[fg=colour56,bg=blue]#[fg=colour33,bg=colour56] #(date "+%H:%M")#[fg=colour33] '
